<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<module name="org.jboss.as.weld.beanvalidation" xmlns="urn:jboss:module:1.9">

    <properties>
        <property name="jboss.api" value="private"/>
    </properties>

    <resources>
        <resource-root path="wildfly-weld-bean-validation-24.0.1.Final.jar"/>
    </resources>

    <dependencies>
        <module name="org.jboss.weld.api"/>
        <module name="org.jboss.weld.spi"/>
        <module name="org.jboss.as.weld.spi"/>
        <module name="org.jboss.as.weld.common"/>
        <module name="org.jboss.as.server"/>
        <module name="org.jboss.as.ee"/>
        <module name="org.wildfly.security.elytron-private"/>
        <module name="org.jboss.as.controller"/>
        <module name="org.jboss.modules"/>
        <module name="org.jboss.msc"/>
        <module name="org.wildfly.extension.bean-validation"/>
        <module name="javax.enterprise.api"/>
        <module name="javax.validation.api"/>
    </dependencies>

</module>
