<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<module name="org.jboss.as.controller-client" xmlns="urn:jboss:module:1.9">

    <exports>
        <exclude path="org/jboss/as/controller/client/logging"/>
    </exports>

    <resources>
        <resource-root path="wildfly-controller-client-16.0.1.Final.jar"/>
    </resources>

    <dependencies>
        <module name="org.wildfly.common"/>
        <module name="org.wildfly.security.elytron-private"/>
        <module name="org.jboss.as.protocol"/>
        <module name="org.jboss.dmr"/>
        <module name="org.jboss.logging"/>
        <module name="org.jboss.remoting"/>
        <module name="org.jboss.threads"/>
    </dependencies>
</module>
