<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<module name="org.jboss.as.ejb3" xmlns="urn:jboss:module:1.9">
    <properties>
        <property name="jboss.api" value="private"/>
    </properties>

    <resources>
        <resource-root path="wildfly-ejb3-24.0.1.Final.jar"/>
        <resource-root path="timers"/>
    </resources>

    <dependencies>
        <module name="java.desktop"/>
        <module name="java.management"/>
        <module name="java.naming"/>
        <module name="java.rmi"/>
        <module name="java.sql"/>
        <module name="javax.transaction.api"/>
        <module name="org.wildfly.http-client.ejb" services="import"/>
        <module name="javax.annotation.api"/>
        <!--WFLY-14219 Remove deprecated <module name="javax.api"/> -->
        <module name="javax.ejb.api"/>
        <module name="javax.interceptor.api"/>
        <module name="javax.jms.api"/>
        <module name="javax.persistence.api"/>
        <module name="javax.security.jacc.api"/>
        <module name="javax.orb.api"/>
        <!-- For message inflow -->
        <module name="javax.resource.api"/>
        <module name="org.jboss.common-beans" services="import"/>
        <module name="org.jboss.as.clustering.common"/>
        <module name="org.wildfly.clustering.api"/>
        <module name="org.wildfly.clustering.ee.cache"/>
        <module name="org.wildfly.clustering.ee.spi"/>
        <module name="org.wildfly.clustering.ejb.spi"/>
        <module name="org.wildfly.clustering.infinispan.spi"/>
        <module name="org.wildfly.clustering.marshalling.jboss"/>
        <module name="org.wildfly.clustering.service"/>
        <module name="org.wildfly.clustering.spi"/>
        <module name="org.wildfly.clustering.singleton"/>
        <module name="org.wildfly.common"/>
        <module name="org.wildfly.extension.request-controller"/>
        <module name="org.wildfly.discovery"/>
        <module name="org.jboss.as.controller"/>
        <!-- So we can access its integration API -->
        <module name="org.jboss.as.connector"/>
        <!-- Need access to org.jboss.as.core.security.ServerSecurityManager -->
        <module name="org.jboss.as.core-security"/>
        <module name="org.jboss.as.security-plugins"/>
        <!-- Need access to org.jboss.as.domain.management.SecurityRealm for authentication of EJB cluster nodes
         in EJB client context-->
        <module name="org.jboss.as.domain-management"/>
        <module name="org.jboss.as.ee"/>
        <module name="org.wildfly.iiop-openjdk"/>
        <module name="org.jboss.as.naming"/>
        <module name="org.jboss.as.network"/>
        <module name="org.wildfly.security.elytron-private"/>
        <module name="org.jboss.as.server"/>
        <module name="org.jboss.as.threads"/>
        <module name="org.jboss.as.transactions"/>
        <module name="org.jboss.classfilewriter"/>
        <module name="org.jboss.jboss-transaction-spi"/>
        <module name="org.jboss.ejb-client" services="import"/>
        <module name="org.jboss.ejb3"/>
        <module name="org.jboss.iiop-client"/>
        <module name="org.jboss.invocation"/>
        <module name="org.jboss.ironjacamar.api"/>
        <module name="org.jboss.jandex"/>
        <!-- For recovery manager (com.arjuna.ats.jbossatx.jta.RecoveryManagerService) -->
        <module name="org.jboss.jts.integration"/>
        <module name="org.jboss.logging"/>
        <module name="org.jboss.marshalling"/>
        <module name="org.jboss.marshalling.river" services="import"/>
        <!-- the EE metadata -->
        <module name="org.jboss.metadata.common"/>
        <module name="org.jboss.metadata.ejb"/>
        <module name="org.jboss.metadata.ear"/>
        <!-- Access to the ModuleClassLoader -->
        <module name="org.jboss.modules"/>
        <!-- Access to ServiceName -->
        <module name="org.jboss.msc"/>
        <module name="org.jboss.remoting"/>
        <module name="org.jboss.staxmapper"/>
        <!-- For parser DUP -->
        <module name="org.jboss.vfs"/>
        <module name="org.picketbox"/>

        <module name="org.omg.api"/>
        <!-- Not supported but a class is a return value in the EE 8 SessionContext API
             and thus in our impl. But not in EE 9, so use the internal variant. -->
        <module name="javax.xml.rpc.api.internal"/>
        <!-- Needed for EJB over HTTP support-->
        <module name="io.undertow.core"/>

        <module name="javax.rmi.api"/>

        <module name="org.wildfly.common"/>
        <module name="org.wildfly.transaction.client"/>

        <!-- Those are needed for integration with hibernate validator -->
        <module name="javax.enterprise.api" optional="true"/>
        <module name="org.jboss.as.weld.common" optional="true"/>
        <module name="org.hibernate.validator" optional="true"/>
        <module name="org.hibernate.validator.cdi" optional="true"/>

        <module name="java.xml"/>
    </dependencies>
</module>
