<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<module name="org.jboss.as.naming" xmlns="urn:jboss:module:1.9">
    <properties>
        <property name="jboss.api" value="private"/>
    </properties>

    <resources>
        <resource-root path="wildfly-naming-24.0.1.Final.jar"/>
    </resources>

    <dependencies>
        <module name="java.naming"/>
        <module name="java.xml"/>
        <!--WFLY-14219 Remove deprecated <module name="javax.api"/> -->
        <module name="org.wildfly.http-client.naming"/>
        <module name="org.wildfly.common"/>
        <module name="org.jboss.staxmapper"/>
        <module name="org.jboss.as.controller"/>
        <module name="org.wildfly.security.elytron-private"/>
        <module name="org.jboss.as.server"/>
        <module name="org.jboss.invocation"/>
        <module name="org.jboss.modules"/>
        <module name="org.jboss.msc"/>
        <module name="org.jboss.logging"/>
        <module name="org.wildfly.naming-client"/>
        <!-- Use only by RemoteNamingResourceDefinition resource -->
        <module name="org.jboss.remoting" optional="true"/>
        <module name="org.jboss.threads"/>
        <!-- It is used only if org.wildfly.undertow.http-invoker capability is available -->
        <module name="io.undertow.core" optional="true"/>
        <module name="sun.jdk"/>
    </dependencies>
</module>
